<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css"
    rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/6644dc7bfb.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar- ">
        <a class="navbar-brand" id="logo" href="index.html"><img src="./images/safetylogo2.png" height="50"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
          
        <div class="list" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto ">
             <li class="nav-item"><a class="nav-link" href="index.html">Home <span class="sr-only"></span></a> </li>
             <li class="nav-item"><a class="nav-link" href="about.html">About</a> </li>
             <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
             <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a> </li>
               
          </ul>
              
        </div>
    </nav>

    <div class="background" id="back">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Emergency?<br>Call This Number</h3>
                    <marquee behavior="alternate" derection ="up" scrollamount="1" id="marquee">:- 999 / 112 / 911</marquee>
                    
    
                </div>
                <div class="col-md-4">
                    <p>We seek to create an environment where you can feel safe 
                        regardless of where you are or the situation you are in. 
                        Feel free to reach us whenever you have an issue 
                        you think we should know</p>
    
                </div>
                <div class="col-md-4">
                    <p>Need counselling?</p>
                    <a href=""><button class="btn">Talk To Us</button></a>
    
                </div>
    
            </div>
    
        </div>
    

    </div>
    <div class="container" id="comments">
        <h2>What People Say About Us</h2><br>
        <div class="row">
            <div class="col-md-3">
                <img src="./images/gladys.jpg" height="100">
                <h4>Gladys</h4>
                <p>“The danger which is least expected soonest comes to us.This site came in when i had no one to
                    turn to in the event of harrasment that came to me in the street.I highly reccommend you to turn to it when in need.” </p><br><br>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
            </div>

            <div class="col-md-3">
                <img src="./images/person2.jpg" height="100">
                <h4>Margaret</h4>
                <p>"I have always looked out for a true guide to a trauma that I have lived with for so many years,and Safety First came in with qualified
                    counsellors who helped me come out of the situation. Pongezi kwao."
                </p>
                <br><br>
                <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
            </div>

            <div class="col-md-3">
                <img src="./images/person3.jpeg" height="100">
                <h4>Kevo</h4>
                <p>"Everyone wants to be safe, but then life is not safe,your work is not safe and when you leave your house you it is not not safe either.Feeling safe is freedom and
                    that is where Safety Firs plays a major role.Their response is very prompt.I hihly reccommend them."
                </p>
                <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
            </div>

            <div class="col-md-3">
                <img src="./images/person4.jpg" height="100">
                <h4>Martin</h4>
                <p>"I define my life around happiness,being safe and being able to enjoy life and live for a longer time.I have discovered of this site is to make everyone  
                    feel safe and enjoy their freedom as they walk or work and that exactly what i got now."
                </p><br>
                <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container-fluid" id="footer">
            <div class="row">
                <div class="col-md-3" id="media">
                    <div><i class="fa-brands fa-facebook"></i></div>
                    <div></i><i class="fa-brands fa-whatsapp"></i></div>
                    <div><i class="fa-brands fa-twitter"></i></div>
                    <div><i class="fa-brands fa-youtube"></i></div>


                </div>
                <div class="col-md-3">
                    <h6>Contact Us</h6>
                    <p>0728000000</p>

                </div>
                <div class="col-md-6" id="patners">
                    <h5>Our Patners</h5>
                    <div class="patners">
                        <div><img src="./images/safeEcosoc.png" height="50"></div>
                        <div><img src="./images/safeforus.png" height="50"></div>
                        <div><img src="./images/safeAfd.png" height="50"></div>
                        <div><img src="./images/safecivicus.png" height="50"></div>
                        <div><img src="./images/safesdsn.png" height="50"></div>
                        <div><img src="./images/safeIndonesia.png" height="0"></div>
                    
                    </div>
                    

                </div>

            </div>
            
        </div >
        <p class="copyright">COPYRIGHT@2022 SAFETY FIRST-ALL RIGHTS RESERVED</p>
    </footer>
   
    
</body>
</html>